{
    "name": "dadlian/chantico",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven James",
            "email": "sven@kycsar.com"
        }
    ],
    "repositories": [{
        "type": "path",
        "url": "bin/chantico/scripts"
      }
    ],
    "require": {
        "dadlian/wadapi-framework": "^1.0",
        "chantico/scripts": "dev-master@dev"
    },
    "scripts":{
      "post-create-project-cmd": "Chantico\\Installer::setup"
    }
}
